<!DOCTYPE html>
<html lang="en-US">
<head>
	<title>Web Accessibility Demo</title>
	<link rel="stylesheet" type="text/css" href="reset.css" />
	<link rel="stylesheet" type="text/css" href="demo.css" />
</head>
<body>
  <header id="top" role="banner">
    <ul class="skip-links">
      <li>
        <a href="#main" class="visuallyhidden">Skip to main content</a>
      </li>
      <li>
        <a href="#footer" class="visuallyhidden">Skip to footer</a>
      </li>
    </ul>
    <h1>Web Accessibility Demo</h1>
  </header>
  <main id="main">
    <section>
      <article>
        <h2>Form Labels</h2>
        <input type="text" id="name_field">
      </article>
      <article>
        <h2>Links</h2>
        <ul>
          <li><a href="http://en.wikipedia.org/wiki/Wallace_and_Gromit">Wallace &amp; Gromit</a></li>
          <li><a href="http://en.wikipedia.org/wiki/Animal_(Muppet)" target="_blank" title="Link opens in a new window">Animal<span class="visuallyhidden"> opens in a new window</span></a></li>
        </ul>
      </article>
      <article>
        <h2>Offscreen content</h2>
        <div id="animal">
          <div>
            <h3 class="visuallyhidden">Muppets Animal Drummer</h3>
          </div>
        </div>
      </article>
    </section>
</main>
<footer id="footer">
&copy; 2016 Kids, Incorporated
</footer>
</body>
</html>
